// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A805A8602002BF0600274577 /* LICENSE-2.0.txt in Resources */ = {isa = PBXBuildFile; fileRef = A805A85F2002BF0600274577 /* LICENSE-2.0.txt */; };
		A80802B71C176563009E9995 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A80802B61C176563009E9995 /* AppDelegate.m */; };
		A80802BA1C176563009E9995 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A80802B91C176563009E9995 /* main.m */; };
		A80802BC1C176563009E9995 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A80802BB1C176563009E9995 /* Assets.xcassets */; };
		A80802BF1C176563009E9995 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = A80802BD1C176563009E9995 /* MainMenu.xib */; };
		A84F20E71C18D2FD00489E2E /* InteractiveView.m in Sources */ = {isa = PBXBuildFile; fileRef = A84F20E61C18D2FD00489E2E /* InteractiveView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A805A85F2002BF0600274577 /* LICENSE-2.0.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "LICENSE-2.0.txt"; sourceTree = "<group>"; };
		A80802B21C176563009E9995 /* AnimatedCircle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimatedCircle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A80802B51C176563009E9995 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A80802B61C176563009E9995 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A80802B91C176563009E9995 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A80802BB1C176563009E9995 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A80802BE1C176563009E9995 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		A80802C01C176563009E9995 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A84F20E51C18D2FD00489E2E /* InteractiveView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InteractiveView.h; sourceTree = "<group>"; };
		A84F20E61C18D2FD00489E2E /* InteractiveView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InteractiveView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A80802AF1C176563009E9995 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A80802A91C176563009E9995 = {
			isa = PBXGroup;
			children = (
				A80802B41C176563009E9995 /* AnimatedCircle */,
				A80802B31C176563009E9995 /* Products */,
			);
			sourceTree = "<group>";
		};
		A80802B31C176563009E9995 /* Products */ = {
			isa = PBXGroup;
			children = (
				A80802B21C176563009E9995 /* AnimatedCircle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A80802B41C176563009E9995 /* AnimatedCircle */ = {
			isa = PBXGroup;
			children = (
				A805A85F2002BF0600274577 /* LICENSE-2.0.txt */,
				A80802B51C176563009E9995 /* AppDelegate.h */,
				A80802B61C176563009E9995 /* AppDelegate.m */,
				A80802BB1C176563009E9995 /* Assets.xcassets */,
				A80802BD1C176563009E9995 /* MainMenu.xib */,
				A80802C01C176563009E9995 /* Info.plist */,
				A80802B81C176563009E9995 /* Supporting Files */,
				A84F20E51C18D2FD00489E2E /* InteractiveView.h */,
				A84F20E61C18D2FD00489E2E /* InteractiveView.m */,
			);
			path = AnimatedCircle;
			sourceTree = "<group>";
		};
		A80802B81C176563009E9995 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A80802B91C176563009E9995 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A80802B11C176563009E9995 /* AnimatedCircle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A80802C31C176563009E9995 /* Build configuration list for PBXNativeTarget "AnimatedCircle" */;
			buildPhases = (
				A80802AE1C176563009E9995 /* Sources */,
				A80802AF1C176563009E9995 /* Frameworks */,
				A80802B01C176563009E9995 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimatedCircle;
			productName = AnimatedCircle;
			productReference = A80802B21C176563009E9995 /* AnimatedCircle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A80802AA1C176563009E9995 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Build Another Software Ltd.";
				TargetAttributes = {
					A80802B11C176563009E9995 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = A80802AD1C176563009E9995 /* Build configuration list for PBXProject "AnimatedCircle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A80802A91C176563009E9995;
			productRefGroup = A80802B31C176563009E9995 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A80802B11C176563009E9995 /* AnimatedCircle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A80802B01C176563009E9995 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A80802BC1C176563009E9995 /* Assets.xcassets in Resources */,
				A80802BF1C176563009E9995 /* MainMenu.xib in Resources */,
				A805A8602002BF0600274577 /* LICENSE-2.0.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A80802AE1C176563009E9995 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A84F20E71C18D2FD00489E2E /* InteractiveView.m in Sources */,
				A80802BA1C176563009E9995 /* main.m in Sources */,
				A80802B71C176563009E9995 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A80802BD1C176563009E9995 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A80802BE1C176563009E9995 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A80802C11C176563009E9995 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A80802C21C176563009E9995 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A80802C41C176563009E9995 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				INFOPLIST_FILE = AnimatedCircle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bszyman.AnimatedCircle;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A80802C51C176563009E9995 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				INFOPLIST_FILE = AnimatedCircle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bszyman.AnimatedCircle;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A80802AD1C176563009E9995 /* Build configuration list for PBXProject "AnimatedCircle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A80802C11C176563009E9995 /* Debug */,
				A80802C21C176563009E9995 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A80802C31C176563009E9995 /* Build configuration list for PBXNativeTarget "AnimatedCircle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A80802C41C176563009E9995 /* Debug */,
				A80802C51C176563009E9995 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A80802AA1C176563009E9995 /* Project object */;
}
